<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Selamat Natal</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      position: relative;
    }

    h2,h5,
    .star {
      visibility: hidden;
    }

    .mask {
      z-index: 3;
      display: flex;
      width: 100vw;
      height: 100vh;
      position: absolute;
      align-items: center;
      justify-content: center;
      background: #e65f5f;
    }

    button {
      color: white;
      font-size: 14px;
      padding: 10px 20px;
      border: 1px solid white;
      background: transparent;
      border-radius: 3px;
    }

    .hide {
      display: none;
    }

    .preview {
      height: 100vh;
    }

    .code-wrapper {
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      padding: 10px;
      opacity: 0.3;
    }

    @keyframes blink {
      from {
        opacity: 1.0;
      }

      to {
        opacity: 0.0;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-coy.min.css">
  <style id="styleTag"></style>
</head>

<body>
  <div class="mask"><button>Buka Kartu Natal</button></div>
  <div class="preview">
    <h2 style="padding-top: 50px;">Merry Christmas <br><br><span style="font-size: small;">WANRI PARASIAN SIMANULLANG <br> mengucapkan<br> SELAMAT HARI NATAL DAN TAHUN BARU!</span><br><br><span style="font-size: small; margin: auto; animation:infinite alternate; text-align: justify;">Semoga Allah, sumber pengharapan, memenuhi kamu dengan segala sukacita dan damai sejahtera dalam iman kamu, supaya oleh kekuatan Roh Kudus kamu berlimpah-limpah dalam pengharapan.</span><br><span style="font-size:smaller;">Roma 15:13</span></h2>
    <br>
    <div class="santa">
      <div class="hat">
        <div class="hat-top">
          <div class="ball"></div>
        </div>
        <div class="hat-side"></div>
      </div>
      <div class="head">
        <div class="face">
          <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
          </div>
        </div>
        <div class="left-ear ear"></div>
        <div class="right-ear ear"></div>
        <div class="beard">
          <div class="mouseAndNose">
            <div class="nose"></div>
            <div class="mouse">
              <div class="mouseLeft"></div>
              <div class="mouseRight"></div>
            </div>
          </div>
          <div class="beard1"></div>
          <div class="beard2"></div>
          <div class="beard3"></div>
          <div class="beard4"></div>
        </div>
      </div>
      <div class="clothe">
        <div class="left-hand"></div>
        <div class="right-hand"></div>
        <div class="line1 line"></div>
        <div class="line2 line"></div>
      </div>
    </div>
  </div>
  <div class="code-wrapper">
    <pre id="code"></pre>
  </div>
  <audio preload loop="loop" id="player" src="./merry-hristmas.mp3"></audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>
